{
  "version": 2,
  "builds": [
    {
      "src": "app-minimal.py",
      "use": "@vercel/python",
      "config": {
        "pip": "requirements-minimal.txt"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app-minimal.py"
    }
  ],
  "env": {
    "PYTHONPATH": "."
  },
  "functions": {
    "app-minimal.py": {
      "maxDuration": 30
    }
  }
} 